<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BoltMQ.Core.Interfaces.IAsyncClientSocket">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQQAAAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IAsyncClientSocket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IAsyncServerSocket">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IAsyncServerSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IAsyncSocket" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgBAAAAAAAABAAAAAAAAQAAEAAgAACAAAE=</HashCode>
      <FileName>Core\Interfaces\IAsyncSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IBufferPool" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Core\Interfaces\IBufferPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.ISession">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAABAAEAAAAAIAAAAAQBABBAAAACAAQA=</HashCode>
      <FileName>Core\Interfaces\ISession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StreamHandler" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IMessageBroker">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IMessageBroker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IMessage" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IMessageProcessor">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAACAAAkAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IMessageProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageBroker" />
      <Property Name="Serializer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.ISerializer">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IStreamHandler">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAQAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IStreamHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>