<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BoltMQ.Core.Interfaces.IAsyncClientSocket" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IAsyncClientSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IAsyncServerSocket" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IAsyncServerSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IAsyncSocket" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAAAABAAAAAAAAQAAEAAgAACAAAE=</HashCode>
      <FileName>Core\Interfaces\IAsyncSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IBufferPool" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Core\Interfaces\IBufferPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IConnection" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAABAAAAAAAAIAAAACQAABBAAAACAAQA=</HashCode>
      <FileName>Core\Interfaces\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IDistributor" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IDistributor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IMessage" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IMessageProcessor" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAkgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.ISerializer" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BoltMQ.Core.Interfaces.IStreamHandler" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IStreamHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BoltMQ.Core.Interfaces.ConnectionTypes" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Interfaces\ConnectionTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>